<RCC>
    <qresource prefix="/pokemon_images">
        <file>pokemon_images/Abomasnow.png</file>
        <file>pokemon_images/Abra.png</file>
        <file>pokemon_images/Absol.png</file>
        <file>pokemon_images/Accelgor.png</file>
        <file>pokemon_images/Aegislash.png</file>
        <file>pokemon_images/Aerodactyl.png</file>
        <file>pokemon_images/Aggron.png</file>
        <file>pokemon_images/Aipom.png</file>
        <file>pokemon_images/Alakazam.png</file>
        <file>pokemon_images/Alcremie.png</file>
        <file>pokemon_images/Alomomola.png</file>
        <file>pokemon_images/Altaria.png</file>
        <file>pokemon_images/Amaura.png</file>
        <file>pokemon_images/Ambipom.png</file>
        <file>pokemon_images/Amoonguss.png</file>
        <file>pokemon_images/Ampharos.png</file>
        <file>pokemon_images/Annihilape.png</file>
        <file>pokemon_images/Anorith.png</file>
        <file>pokemon_images/Appletun.png</file>
        <file>pokemon_images/Applin.png</file>
        <file>pokemon_images/Araquanid.png</file>
        <file>pokemon_images/Arbok.png</file>
        <file>pokemon_images/Arboliva.png</file>
        <file>pokemon_images/Arcanine.png</file>
        <file>pokemon_images/Arceus.png</file>
        <file>pokemon_images/Archaludon.png</file>
        <file>pokemon_images/Archen.png</file>
        <file>pokemon_images/Archeops.png</file>
        <file>pokemon_images/Arctibax.png</file>
        <file>pokemon_images/Arctovish.png</file>
        <file>pokemon_images/Arctozolt.png</file>
        <file>pokemon_images/Ariados.png</file>
        <file>pokemon_images/Armaldo.png</file>
        <file>pokemon_images/Armarouge.png</file>
        <file>pokemon_images/Aromatisse.png</file>
        <file>pokemon_images/Aron.png</file>
        <file>pokemon_images/Arrokuda.png</file>
        <file>pokemon_images/Articuno.png</file>
        <file>pokemon_images/Audino.png</file>
        <file>pokemon_images/Aurorus.png</file>
        <file>pokemon_images/Avalugg.png</file>
        <file>pokemon_images/Axew.png</file>
        <file>pokemon_images/Azelf.png</file>
        <file>pokemon_images/Azumarill.png</file>
        <file>pokemon_images/Azurill.png</file>
        <file>pokemon_images/Bagon.png</file>
        <file>pokemon_images/Baltoy.png</file>
        <file>pokemon_images/Banette.png</file>
        <file>pokemon_images/Barbaracle.png</file>
        <file>pokemon_images/Barboach.png</file>
        <file>pokemon_images/Barraskewda.png</file>
        <file>pokemon_images/Basculegion.png</file>
        <file>pokemon_images/Basculin.png</file>
        <file>pokemon_images/Bastiodon.png</file>
        <file>pokemon_images/Baxcalibur.png</file>
        <file>pokemon_images/Bayleef.png</file>
        <file>pokemon_images/Beartic.png</file>
        <file>pokemon_images/Beautifly.png</file>
        <file>pokemon_images/Beedrill.png</file>
        <file>pokemon_images/Beheeyem.png</file>
        <file>pokemon_images/Beldum.png</file>
        <file>pokemon_images/Bellibolt.png</file>
        <file>pokemon_images/Bellossom.png</file>
        <file>pokemon_images/Bellsprout.png</file>
        <file>pokemon_images/Bergmite.png</file>
        <file>pokemon_images/Bewear.png</file>
        <file>pokemon_images/Bibarel.png</file>
        <file>pokemon_images/Bidoof.png</file>
        <file>pokemon_images/Binacle.png</file>
        <file>pokemon_images/Bisharp.png</file>
        <file>pokemon_images/Blacephalon.png</file>
        <file>pokemon_images/Blastoise.png</file>
        <file>pokemon_images/Blaziken.png</file>
        <file>pokemon_images/Blipbug.png</file>
        <file>pokemon_images/Blissey.png</file>
        <file>pokemon_images/Blitzle.png</file>
        <file>pokemon_images/Boldore.png</file>
        <file>pokemon_images/Boltund.png</file>
        <file>pokemon_images/Bombirdier.png</file>
        <file>pokemon_images/Bonsly.png</file>
        <file>pokemon_images/Bouffalant.png</file>
        <file>pokemon_images/Bounsweet.png</file>
        <file>pokemon_images/Braixen.png</file>
        <file>pokemon_images/Brambleghast.png</file>
        <file>pokemon_images/Bramblin.png</file>
        <file>pokemon_images/Braviary.png</file>
        <file>pokemon_images/Breloom.png</file>
        <file>pokemon_images/Brionne.png</file>
        <file>pokemon_images/Bronzong.png</file>
        <file>pokemon_images/Bronzor.png</file>
        <file>pokemon_images/Brute Bonnet.png</file>
        <file>pokemon_images/Bruxish.png</file>
        <file>pokemon_images/Budew.png</file>
        <file>pokemon_images/Buizel.png</file>
        <file>pokemon_images/Bulbasaur.png</file>
        <file>pokemon_images/Buneary.png</file>
        <file>pokemon_images/Bunnelby.png</file>
        <file>pokemon_images/Burmy.png</file>
        <file>pokemon_images/Butterfree.png</file>
        <file>pokemon_images/Buzzwole.png</file>
        <file>pokemon_images/Cacnea.png</file>
        <file>pokemon_images/Cacturne.png</file>
        <file>pokemon_images/Calyrex.png</file>
        <file>pokemon_images/Camerupt.png</file>
        <file>pokemon_images/Capsakid.png</file>
        <file>pokemon_images/Carbink.png</file>
        <file>pokemon_images/Carkol.png</file>
        <file>pokemon_images/Carnivine.png</file>
        <file>pokemon_images/Carracosta.png</file>
        <file>pokemon_images/Carvanha.png</file>
        <file>pokemon_images/Cascoon.png</file>
        <file>pokemon_images/Castform.png</file>
        <file>pokemon_images/Caterpie.png</file>
        <file>pokemon_images/Celebi.png</file>
        <file>pokemon_images/Celesteela.png</file>
        <file>pokemon_images/Centiskorch.png</file>
        <file>pokemon_images/Ceruledge.png</file>
        <file>pokemon_images/Cetitan.png</file>
        <file>pokemon_images/Cetoddle.png</file>
        <file>pokemon_images/Chandelure.png</file>
        <file>pokemon_images/Chansey.png</file>
        <file>pokemon_images/Charcadet.png</file>
        <file>pokemon_images/Charizard.png</file>
        <file>pokemon_images/Charjabug.png</file>
        <file>pokemon_images/Charmander.png</file>
        <file>pokemon_images/Charmeleon.png</file>
        <file>pokemon_images/Chatot.png</file>
        <file>pokemon_images/Cherrim.png</file>
        <file>pokemon_images/Cherubi.png</file>
        <file>pokemon_images/Chesnaught.png</file>
        <file>pokemon_images/Chespin.png</file>
        <file>pokemon_images/Chewtle.png</file>
        <file>pokemon_images/Chi-Yu.png</file>
        <file>pokemon_images/Chien-Pao.png</file>
        <file>pokemon_images/Chikorita.png</file>
        <file>pokemon_images/Chimchar.png</file>
        <file>pokemon_images/Chimecho.png</file>
        <file>pokemon_images/Chinchou.png</file>
        <file>pokemon_images/Chingling.png</file>
        <file>pokemon_images/Cinccino.png</file>
        <file>pokemon_images/Cinderace.png</file>
        <file>pokemon_images/Clamperl.png</file>
        <file>pokemon_images/Clauncher.png</file>
        <file>pokemon_images/Clawitzer.png</file>
        <file>pokemon_images/Claydol.png</file>
        <file>pokemon_images/Clefable.png</file>
        <file>pokemon_images/Clefairy.png</file>
        <file>pokemon_images/Cleffa.png</file>
        <file>pokemon_images/Clobbopus.png</file>
        <file>pokemon_images/Clodsire.png</file>
        <file>pokemon_images/Cloyster.png</file>
        <file>pokemon_images/Coalossal.png</file>
        <file>pokemon_images/Cobalion.png</file>
        <file>pokemon_images/Cofagrigus.png</file>
        <file>pokemon_images/Combee.png</file>
        <file>pokemon_images/Combusken.png</file>
        <file>pokemon_images/Comfey.png</file>
        <file>pokemon_images/Conkeldurr.png</file>
        <file>pokemon_images/Copperajah.png</file>
        <file>pokemon_images/Corphish.png</file>
        <file>pokemon_images/Corsola.png</file>
        <file>pokemon_images/Corviknight.png</file>
        <file>pokemon_images/Corvisquire.png</file>
        <file>pokemon_images/Cosmoem.png</file>
        <file>pokemon_images/Cosmog.png</file>
        <file>pokemon_images/Cottonee.png</file>
        <file>pokemon_images/Crabominable.png</file>
        <file>pokemon_images/Crabrawler.png</file>
        <file>pokemon_images/Cradily.png</file>
        <file>pokemon_images/Cramorant.png</file>
        <file>pokemon_images/Cranidos.png</file>
        <file>pokemon_images/Crawdaunt.png</file>
        <file>pokemon_images/Cresselia.png</file>
        <file>pokemon_images/Croagunk.png</file>
        <file>pokemon_images/Crobat.png</file>
        <file>pokemon_images/Crocalor.png</file>
        <file>pokemon_images/Croconaw.png</file>
        <file>pokemon_images/Crustle.png</file>
        <file>pokemon_images/Cryogonal.png</file>
        <file>pokemon_images/Cubchoo.png</file>
        <file>pokemon_images/Cubone.png</file>
        <file>pokemon_images/Cufant.png</file>
        <file>pokemon_images/Cursola.png</file>
        <file>pokemon_images/Cutiefly.png</file>
        <file>pokemon_images/Cyclizar.png</file>
        <file>pokemon_images/Cyndaquil.png</file>
        <file>pokemon_images/Dachsbun.png</file>
        <file>pokemon_images/Darkrai.png</file>
        <file>pokemon_images/Darmanitan.png</file>
        <file>pokemon_images/Dartrix.png</file>
        <file>pokemon_images/Darumaka.png</file>
        <file>pokemon_images/Decidueye.png</file>
        <file>pokemon_images/Dedenne.png</file>
        <file>pokemon_images/Deerling.png</file>
        <file>pokemon_images/Deino.png</file>
        <file>pokemon_images/Delcatty.png</file>
        <file>pokemon_images/Delibird.png</file>
        <file>pokemon_images/Delphox.png</file>
        <file>pokemon_images/Deoxys.png</file>
        <file>pokemon_images/Dewgong.png</file>
        <file>pokemon_images/Dewott.png</file>
        <file>pokemon_images/Dewpider.png</file>
        <file>pokemon_images/Dhelmise.png</file>
        <file>pokemon_images/Dialga.png</file>
        <file>pokemon_images/Diancie.png</file>
        <file>pokemon_images/Diggersby.png</file>
        <file>pokemon_images/Diglett.png</file>
        <file>pokemon_images/Dipplin.png</file>
        <file>pokemon_images/Ditto.png</file>
        <file>pokemon_images/Dodrio.png</file>
        <file>pokemon_images/Doduo.png</file>
        <file>pokemon_images/Dolliv.png</file>
        <file>pokemon_images/Dondozo.png</file>
        <file>pokemon_images/Donphan.png</file>
        <file>pokemon_images/Dottler.png</file>
        <file>pokemon_images/Doublade.png</file>
        <file>pokemon_images/Dracovish.png</file>
        <file>pokemon_images/Dracozolt.png</file>
        <file>pokemon_images/Dragalge.png</file>
        <file>pokemon_images/Dragapult.png</file>
        <file>pokemon_images/Dragonair.png</file>
        <file>pokemon_images/Dragonite.png</file>
        <file>pokemon_images/Drakloak.png</file>
        <file>pokemon_images/Drampa.png</file>
        <file>pokemon_images/Drapion.png</file>
        <file>pokemon_images/Dratini.png</file>
        <file>pokemon_images/Drednaw.png</file>
        <file>pokemon_images/Dreepy.png</file>
        <file>pokemon_images/Drifblim.png</file>
        <file>pokemon_images/Drifloon.png</file>
        <file>pokemon_images/Drilbur.png</file>
        <file>pokemon_images/Drizzile.png</file>
        <file>pokemon_images/Drowzee.png</file>
        <file>pokemon_images/Druddigon.png</file>
        <file>pokemon_images/Dubwool.png</file>
        <file>pokemon_images/Ducklett.png</file>
        <file>pokemon_images/Dudunsparce.png</file>
        <file>pokemon_images/Dugtrio.png</file>
        <file>pokemon_images/Dunsparce.png</file>
        <file>pokemon_images/Duosion.png</file>
        <file>pokemon_images/Duraludon.png</file>
        <file>pokemon_images/Durant.png</file>
        <file>pokemon_images/Dusclops.png</file>
        <file>pokemon_images/Dusknoir.png</file>
        <file>pokemon_images/Duskull.png</file>
        <file>pokemon_images/Dustox.png</file>
        <file>pokemon_images/Dwebble.png</file>
        <file>pokemon_images/Eelektrik.png</file>
        <file>pokemon_images/Eelektross.png</file>
        <file>pokemon_images/Eevee.png</file>
        <file>pokemon_images/Eiscue.png</file>
        <file>pokemon_images/Ekans.png</file>
        <file>pokemon_images/Eldegoss.png</file>
        <file>pokemon_images/Electabuzz.png</file>
        <file>pokemon_images/Electivire.png</file>
        <file>pokemon_images/Electrike.png</file>
        <file>pokemon_images/Electrode.png</file>
        <file>pokemon_images/Elekid.png</file>
        <file>pokemon_images/Elgyem.png</file>
        <file>pokemon_images/Emboar.png</file>
        <file>pokemon_images/Emolga.png</file>
        <file>pokemon_images/Empoleon.png</file>
        <file>pokemon_images/Enamorus.png</file>
        <file>pokemon_images/Entei.png</file>
        <file>pokemon_images/Escavalier.png</file>
        <file>pokemon_images/Espathra.png</file>
        <file>pokemon_images/Espeon.png</file>
        <file>pokemon_images/Espurr.png</file>
        <file>pokemon_images/Eternatus.png</file>
        <file>pokemon_images/Excadrill.png</file>
        <file>pokemon_images/Exeggcute.png</file>
        <file>pokemon_images/Exeggutor.png</file>
        <file>pokemon_images/Exploud.png</file>
        <file>pokemon_images/Falinks.png</file>
        <file>pokemon_images/Farfetch'd.png</file>
        <file>pokemon_images/Farigiraf.png</file>
        <file>pokemon_images/Fearow.png</file>
        <file>pokemon_images/Feebas.png</file>
        <file>pokemon_images/Fennekin.png</file>
        <file>pokemon_images/Feraligatr.png</file>
        <file>pokemon_images/Ferroseed.png</file>
        <file>pokemon_images/Ferrothorn.png</file>
        <file>pokemon_images/Fezandipiti.png</file>
        <file>pokemon_images/Fidough.png</file>
        <file>pokemon_images/Finizen.png</file>
        <file>pokemon_images/Finneon.png</file>
        <file>pokemon_images/Flaaffy.png</file>
        <file>pokemon_images/Flabébé.png</file>
        <file>pokemon_images/Flamigo.png</file>
        <file>pokemon_images/Flapple.png</file>
        <file>pokemon_images/Flareon.png</file>
        <file>pokemon_images/Fletchinder.png</file>
        <file>pokemon_images/Fletchling.png</file>
        <file>pokemon_images/Flittle.png</file>
        <file>pokemon_images/Floatzel.png</file>
        <file>pokemon_images/Floette.png</file>
        <file>pokemon_images/Floragato.png</file>
        <file>pokemon_images/Florges.png</file>
        <file>pokemon_images/Flutter Mane.png</file>
        <file>pokemon_images/Flygon.png</file>
        <file>pokemon_images/Fomantis.png</file>
        <file>pokemon_images/Foongus.png</file>
        <file>pokemon_images/Forretress.png</file>
        <file>pokemon_images/Fraxure.png</file>
        <file>pokemon_images/Frigibax.png</file>
        <file>pokemon_images/Frillish.png</file>
        <file>pokemon_images/Froakie.png</file>
        <file>pokemon_images/Frogadier.png</file>
        <file>pokemon_images/Froslass.png</file>
        <file>pokemon_images/Frosmoth.png</file>
        <file>pokemon_images/Fuecoco.png</file>
        <file>pokemon_images/Furfrou.png</file>
        <file>pokemon_images/Furret.png</file>
        <file>pokemon_images/Gabite.png</file>
        <file>pokemon_images/Gallade.png</file>
        <file>pokemon_images/Galvantula.png</file>
        <file>pokemon_images/Garbodor.png</file>
        <file>pokemon_images/Garchomp.png</file>
        <file>pokemon_images/Gardevoir.png</file>
        <file>pokemon_images/Garganacl.png</file>
        <file>pokemon_images/Gastly.png</file>
        <file>pokemon_images/Gastrodon.png</file>
        <file>pokemon_images/Genesect.png</file>
        <file>pokemon_images/Gengar.png</file>
        <file>pokemon_images/Geodude.png</file>
        <file>pokemon_images/Gholdengo.png</file>
        <file>pokemon_images/Gible.png</file>
        <file>pokemon_images/Gigalith.png</file>
        <file>pokemon_images/Gimmighoul.png</file>
        <file>pokemon_images/Girafarig.png</file>
        <file>pokemon_images/Giratina.png</file>
        <file>pokemon_images/Glaceon.png</file>
        <file>pokemon_images/Glalie.png</file>
        <file>pokemon_images/Glameow.png</file>
        <file>pokemon_images/Glastrier.png</file>
        <file>pokemon_images/Gligar.png</file>
        <file>pokemon_images/Glimmet.png</file>
        <file>pokemon_images/Glimmora.png</file>
        <file>pokemon_images/Gliscor.png</file>
        <file>pokemon_images/Gloom.png</file>
        <file>pokemon_images/Gogoat.png</file>
        <file>pokemon_images/Golbat.png</file>
        <file>pokemon_images/Goldeen.png</file>
        <file>pokemon_images/Golduck.png</file>
        <file>pokemon_images/Golem.png</file>
        <file>pokemon_images/Golett.png</file>
        <file>pokemon_images/Golisopod.png</file>
        <file>pokemon_images/Golurk.png</file>
        <file>pokemon_images/Goodra.png</file>
        <file>pokemon_images/Goomy.png</file>
        <file>pokemon_images/Gorebyss.png</file>
        <file>pokemon_images/Gossifleur.png</file>
        <file>pokemon_images/Gothita.png</file>
        <file>pokemon_images/Gothitelle.png</file>
        <file>pokemon_images/Gothorita.png</file>
        <file>pokemon_images/Gouging Fire.png</file>
        <file>pokemon_images/Gourgeist.png</file>
        <file>pokemon_images/Grafaiai.png</file>
        <file>pokemon_images/Granbull.png</file>
        <file>pokemon_images/Grapploct.png</file>
        <file>pokemon_images/Graveler.png</file>
        <file>pokemon_images/Great Tusk.png</file>
        <file>pokemon_images/Greavard.png</file>
        <file>pokemon_images/Greedent.png</file>
        <file>pokemon_images/Greninja.png</file>
        <file>pokemon_images/Grimer.png</file>
        <file>pokemon_images/Grimmsnarl.png</file>
        <file>pokemon_images/Grookey.png</file>
        <file>pokemon_images/Grotle.png</file>
        <file>pokemon_images/Groudon.png</file>
        <file>pokemon_images/Grovyle.png</file>
        <file>pokemon_images/Growlithe.png</file>
        <file>pokemon_images/Grubbin.png</file>
        <file>pokemon_images/Grumpig.png</file>
        <file>pokemon_images/Gulpin.png</file>
        <file>pokemon_images/Gumshoos.png</file>
        <file>pokemon_images/Gurdurr.png</file>
        <file>pokemon_images/Guzzlord.png</file>
        <file>pokemon_images/Gyarados.png</file>
        <file>pokemon_images/Hakamo-o.png</file>
        <file>pokemon_images/Happiny.png</file>
        <file>pokemon_images/Hariyama.png</file>
        <file>pokemon_images/Hatenna.png</file>
        <file>pokemon_images/Hatterene.png</file>
        <file>pokemon_images/Hattrem.png</file>
        <file>pokemon_images/Haunter.png</file>
        <file>pokemon_images/Hawlucha.png</file>
        <file>pokemon_images/Haxorus.png</file>
        <file>pokemon_images/Heatmor.png</file>
        <file>pokemon_images/Heatran.png</file>
        <file>pokemon_images/Heliolisk.png</file>
        <file>pokemon_images/Helioptile.png</file>
        <file>pokemon_images/Heracross.png</file>
        <file>pokemon_images/Herdier.png</file>
        <file>pokemon_images/Hippopotas.png</file>
        <file>pokemon_images/Hippowdon.png</file>
        <file>pokemon_images/Hitmonchan.png</file>
        <file>pokemon_images/Hitmonlee.png</file>
        <file>pokemon_images/Hitmontop.png</file>
        <file>pokemon_images/Ho-oh.png</file>
        <file>pokemon_images/Honchkrow.png</file>
        <file>pokemon_images/Honedge.png</file>
        <file>pokemon_images/Hoopa.png</file>
        <file>pokemon_images/Hoothoot.png</file>
        <file>pokemon_images/Hoppip.png</file>
        <file>pokemon_images/Horsea.png</file>
        <file>pokemon_images/Houndoom.png</file>
        <file>pokemon_images/Houndour.png</file>
        <file>pokemon_images/Houndstone.png</file>
        <file>pokemon_images/Huntail.png</file>
        <file>pokemon_images/Hydrapple.png</file>
        <file>pokemon_images/Hydreigon.png</file>
        <file>pokemon_images/Hypno.png</file>
        <file>pokemon_images/Igglybuff.png</file>
        <file>pokemon_images/Illumise.png</file>
        <file>pokemon_images/Impidimp.png</file>
        <file>pokemon_images/Incineroar.png</file>
        <file>pokemon_images/Indeedee.png</file>
        <file>pokemon_images/Infernape.png</file>
        <file>pokemon_images/Inkay.png</file>
        <file>pokemon_images/Inteleon.png</file>
        <file>pokemon_images/Iron Boulder.png</file>
        <file>pokemon_images/Iron Bundle.png</file>
        <file>pokemon_images/Iron Crown.png</file>
        <file>pokemon_images/Iron Hands.png</file>
        <file>pokemon_images/Iron Jugulis.png</file>
        <file>pokemon_images/Iron Leaves.png</file>
        <file>pokemon_images/Iron Moth.png</file>
        <file>pokemon_images/Iron Thorns.png</file>
        <file>pokemon_images/Iron Treads.png</file>
        <file>pokemon_images/Iron Valiant.png</file>
        <file>pokemon_images/Ivysaur.png</file>
        <file>pokemon_images/Jangmo-o.png</file>
        <file>pokemon_images/Jellicent.png</file>
        <file>pokemon_images/Jigglypuff.png</file>
        <file>pokemon_images/Jirachi.png</file>
        <file>pokemon_images/Jolteon.png</file>
        <file>pokemon_images/Joltik.png</file>
        <file>pokemon_images/Jumpluff.png</file>
        <file>pokemon_images/Jynx.png</file>
        <file>pokemon_images/Kabuto.png</file>
        <file>pokemon_images/Kabutops.png</file>
        <file>pokemon_images/Kadabra.png</file>
        <file>pokemon_images/Kakuna.png</file>
        <file>pokemon_images/Kangaskhan.png</file>
        <file>pokemon_images/Karrablast.png</file>
        <file>pokemon_images/Kartana.png</file>
        <file>pokemon_images/Kecleon.png</file>
        <file>pokemon_images/Keldeo.png</file>
        <file>pokemon_images/Kilowattrel.png</file>
        <file>pokemon_images/Kingambit.png</file>
        <file>pokemon_images/Kingdra.png</file>
        <file>pokemon_images/Kingler.png</file>
        <file>pokemon_images/Kirlia.png</file>
        <file>pokemon_images/Klang.png</file>
        <file>pokemon_images/Klawf.png</file>
        <file>pokemon_images/Kleavor.png</file>
        <file>pokemon_images/Klefki.png</file>
        <file>pokemon_images/Klink.png</file>
        <file>pokemon_images/Klinklang.png</file>
        <file>pokemon_images/Koffing.png</file>
        <file>pokemon_images/Komala.png</file>
        <file>pokemon_images/Kommo-o.png</file>
        <file>pokemon_images/Koraidon.png</file>
        <file>pokemon_images/Krabby.png</file>
        <file>pokemon_images/Kricketot.png</file>
        <file>pokemon_images/Kricketune.png</file>
        <file>pokemon_images/Krokorok.png</file>
        <file>pokemon_images/Krookodile.png</file>
        <file>pokemon_images/Kubfu.png</file>
        <file>pokemon_images/Kyogre.png</file>
        <file>pokemon_images/Kyurem.png</file>
        <file>pokemon_images/Lairon.png</file>
        <file>pokemon_images/Lampent.png</file>
        <file>pokemon_images/Landorus.png</file>
        <file>pokemon_images/Lanturn.png</file>
        <file>pokemon_images/Lapras.png</file>
        <file>pokemon_images/Larvesta.png</file>
        <file>pokemon_images/Larvitar.png</file>
        <file>pokemon_images/Latias.png</file>
        <file>pokemon_images/Latios.png</file>
        <file>pokemon_images/Leafeon.png</file>
        <file>pokemon_images/Leavanny.png</file>
        <file>pokemon_images/Lechonk.png</file>
        <file>pokemon_images/Ledian.png</file>
        <file>pokemon_images/Ledyba.png</file>
        <file>pokemon_images/Lickilicky.png</file>
        <file>pokemon_images/Lickitung.png</file>
        <file>pokemon_images/Liepard.png</file>
        <file>pokemon_images/Lileep.png</file>
        <file>pokemon_images/Lilligant.png</file>
        <file>pokemon_images/Lillipup.png</file>
        <file>pokemon_images/Linoone.png</file>
        <file>pokemon_images/Litleo.png</file>
        <file>pokemon_images/Litten.png</file>
        <file>pokemon_images/Litwick.png</file>
        <file>pokemon_images/Lokix.png</file>
        <file>pokemon_images/Lombre.png</file>
        <file>pokemon_images/Lopunny.png</file>
        <file>pokemon_images/Lotad.png</file>
        <file>pokemon_images/Loudred.png</file>
        <file>pokemon_images/Lucario.png</file>
        <file>pokemon_images/Ludicolo.png</file>
        <file>pokemon_images/Lugia.png</file>
        <file>pokemon_images/Lumineon.png</file>
        <file>pokemon_images/Lunala.png</file>
        <file>pokemon_images/Lunatone.png</file>
        <file>pokemon_images/Lurantis.png</file>
        <file>pokemon_images/Luvdisc.png</file>
        <file>pokemon_images/Luxio.png</file>
        <file>pokemon_images/Luxray.png</file>
        <file>pokemon_images/Lycanroc.png</file>
        <file>pokemon_images/Mabosstiff.png</file>
        <file>pokemon_images/Machamp.png</file>
        <file>pokemon_images/Machoke.png</file>
        <file>pokemon_images/Machop.png</file>
        <file>pokemon_images/Magby.png</file>
        <file>pokemon_images/Magcargo.png</file>
        <file>pokemon_images/Magearna.png</file>
        <file>pokemon_images/Magikarp.png</file>
        <file>pokemon_images/Magmar.png</file>
        <file>pokemon_images/Magmortar.png</file>
        <file>pokemon_images/Magnemite.png</file>
        <file>pokemon_images/Magneton.png</file>
        <file>pokemon_images/Magnezone.png</file>
        <file>pokemon_images/Makuhita.png</file>
        <file>pokemon_images/Malamar.png</file>
        <file>pokemon_images/Mamoswine.png</file>
        <file>pokemon_images/Manaphy.png</file>
        <file>pokemon_images/Mandibuzz.png</file>
        <file>pokemon_images/Manectric.png</file>
        <file>pokemon_images/Mankey.png</file>
        <file>pokemon_images/Mantine.png</file>
        <file>pokemon_images/Mantyke.png</file>
        <file>pokemon_images/Maractus.png</file>
        <file>pokemon_images/Mareanie.png</file>
        <file>pokemon_images/Mareep.png</file>
        <file>pokemon_images/Marill.png</file>
        <file>pokemon_images/Marowak.png</file>
        <file>pokemon_images/Marshadow.png</file>
        <file>pokemon_images/Marshtomp.png</file>
        <file>pokemon_images/Maschiff.png</file>
        <file>pokemon_images/Masquerain.png</file>
        <file>pokemon_images/Maushold.png</file>
        <file>pokemon_images/Mawile.png</file>
        <file>pokemon_images/Medicham.png</file>
        <file>pokemon_images/Meditite.png</file>
        <file>pokemon_images/Meganium.png</file>
        <file>pokemon_images/Melmetal.png</file>
        <file>pokemon_images/Meloetta.png</file>
        <file>pokemon_images/Meltan.png</file>
        <file>pokemon_images/Meowscarada.png</file>
        <file>pokemon_images/Meowstic.png</file>
        <file>pokemon_images/Meowth.png</file>
        <file>pokemon_images/Mesprit.png</file>
        <file>pokemon_images/Metagross.png</file>
        <file>pokemon_images/Metang.png</file>
        <file>pokemon_images/Metapod.png</file>
        <file>pokemon_images/Mew.png</file>
        <file>pokemon_images/Mewtwo.png</file>
        <file>pokemon_images/Mienfoo.png</file>
        <file>pokemon_images/Mienshao.png</file>
        <file>pokemon_images/Mightyena.png</file>
        <file>pokemon_images/Milcery.png</file>
        <file>pokemon_images/Milotic.png</file>
        <file>pokemon_images/Miltank.png</file>
        <file>pokemon_images/Mime Jr..png</file>
        <file>pokemon_images/Mimikyu.png</file>
        <file>pokemon_images/Minccino.png</file>
        <file>pokemon_images/Minior.png</file>
        <file>pokemon_images/Minun.png</file>
        <file>pokemon_images/Miraidon.png</file>
        <file>pokemon_images/Misdreavus.png</file>
        <file>pokemon_images/Mismagius.png</file>
        <file>pokemon_images/Moltres.png</file>
        <file>pokemon_images/Monferno.png</file>
        <file>pokemon_images/Morelull.png</file>
        <file>pokemon_images/Morgrem.png</file>
        <file>pokemon_images/Morpeko.png</file>
        <file>pokemon_images/Mothim.png</file>
        <file>pokemon_images/Mr. Mime.png</file>
        <file>pokemon_images/Mr. Rime.png</file>
        <file>pokemon_images/Mudbray.png</file>
        <file>pokemon_images/Mudkip.png</file>
        <file>pokemon_images/Mudsdale.png</file>
        <file>pokemon_images/Muk.png</file>
        <file>pokemon_images/Munchlax.png</file>
        <file>pokemon_images/Munkidori.png</file>
        <file>pokemon_images/Munna.png</file>
        <file>pokemon_images/Murkrow.png</file>
        <file>pokemon_images/Musharna.png</file>
        <file>pokemon_images/Nacli.png</file>
        <file>pokemon_images/Naclstack.png</file>
        <file>pokemon_images/Naganadel.png</file>
        <file>pokemon_images/Natu.png</file>
        <file>pokemon_images/Necrozma.png</file>
        <file>pokemon_images/Nickit.png</file>
        <file>pokemon_images/Nidoking.png</file>
        <file>pokemon_images/Nidoqueen.png</file>
        <file>pokemon_images/Nidoran Female.png</file>
        <file>pokemon_images/Nidoran Male.png</file>
        <file>pokemon_images/Nidorina.png</file>
        <file>pokemon_images/Nidorino.png</file>
        <file>pokemon_images/Nihilego.png</file>
        <file>pokemon_images/Nincada.png</file>
        <file>pokemon_images/Ninetales.png</file>
        <file>pokemon_images/Ninjask.png</file>
        <file>pokemon_images/Noctowl.png</file>
        <file>pokemon_images/Noibat.png</file>
        <file>pokemon_images/Noivern.png</file>
        <file>pokemon_images/Nosepass.png</file>
        <file>pokemon_images/Numel.png</file>
        <file>pokemon_images/Nuzleaf.png</file>
        <file>pokemon_images/Nymble.png</file>
        <file>pokemon_images/Obstagoon.png</file>
        <file>pokemon_images/Octillery.png</file>
        <file>pokemon_images/Oddish.png</file>
        <file>pokemon_images/Ogerpon.png</file>
        <file>pokemon_images/Oinkologne.png</file>
        <file>pokemon_images/Okidogi.png</file>
        <file>pokemon_images/Omanyte.png</file>
        <file>pokemon_images/Omastar.png</file>
        <file>pokemon_images/Onix.png</file>
        <file>pokemon_images/Oranguru.png</file>
        <file>pokemon_images/Orbeetle.png</file>
        <file>pokemon_images/Oricorio.png</file>
        <file>pokemon_images/Orthworm.png</file>
        <file>pokemon_images/Oshawott.png</file>
        <file>pokemon_images/Overqwil.png</file>
        <file>pokemon_images/Pachirisu.png</file>
        <file>pokemon_images/Palafin.png</file>
        <file>pokemon_images/Palkia.png</file>
        <file>pokemon_images/Palossand.png</file>
        <file>pokemon_images/Palpitoad.png</file>
        <file>pokemon_images/Pancham.png</file>
        <file>pokemon_images/Pangoro.png</file>
        <file>pokemon_images/Panpour.png</file>
        <file>pokemon_images/Pansage.png</file>
        <file>pokemon_images/Pansear.png</file>
        <file>pokemon_images/Paras.png</file>
        <file>pokemon_images/Parasect.png</file>
        <file>pokemon_images/Passimian.png</file>
        <file>pokemon_images/Patrat.png</file>
        <file>pokemon_images/Pawmi.png</file>
        <file>pokemon_images/Pawmo.png</file>
        <file>pokemon_images/Pawmot.png</file>
        <file>pokemon_images/Pawniard.png</file>
        <file>pokemon_images/Pecharunt.png</file>
        <file>pokemon_images/Pelipper.png</file>
        <file>pokemon_images/Perrserker.png</file>
        <file>pokemon_images/Persian.png</file>
        <file>pokemon_images/Petilil.png</file>
        <file>pokemon_images/Phanpy.png</file>
        <file>pokemon_images/Phantump.png</file>
        <file>pokemon_images/Pheromosa.png</file>
        <file>pokemon_images/Phione.png</file>
        <file>pokemon_images/Pichu.png</file>
        <file>pokemon_images/Pidgeot.png</file>
        <file>pokemon_images/Pidgeotto.png</file>
        <file>pokemon_images/Pidgey.png</file>
        <file>pokemon_images/Pidove.png</file>
        <file>pokemon_images/Pignite.png</file>
        <file>pokemon_images/Pikachu.png</file>
        <file>pokemon_images/Pikipek.png</file>
        <file>pokemon_images/Piloswine.png</file>
        <file>pokemon_images/Pincurchin.png</file>
        <file>pokemon_images/Pineco.png</file>
        <file>pokemon_images/Pinsir.png</file>
        <file>pokemon_images/Piplup.png</file>
        <file>pokemon_images/Plusle.png</file>
        <file>pokemon_images/Poipole.png</file>
        <file>pokemon_images/Politoed.png</file>
        <file>pokemon_images/Poliwag.png</file>
        <file>pokemon_images/Poliwhirl.png</file>
        <file>pokemon_images/Poliwrath.png</file>
        <file>pokemon_images/Poltchageist.png</file>
        <file>pokemon_images/Polteageist.png</file>
        <file>pokemon_images/Ponyta.png</file>
        <file>pokemon_images/Poochyena.png</file>
        <file>pokemon_images/Popplio.png</file>
        <file>pokemon_images/Porygon-Z.png</file>
        <file>pokemon_images/Porygon.png</file>
        <file>pokemon_images/Porygon2.png</file>
        <file>pokemon_images/Primarina.png</file>
        <file>pokemon_images/Primeape.png</file>
        <file>pokemon_images/Prinplup.png</file>
        <file>pokemon_images/Probopass.png</file>
        <file>pokemon_images/Psyduck.png</file>
        <file>pokemon_images/Pumpkaboo.png</file>
        <file>pokemon_images/Pupitar.png</file>
        <file>pokemon_images/Purrloin.png</file>
        <file>pokemon_images/Purugly.png</file>
        <file>pokemon_images/Pyroar.png</file>
        <file>pokemon_images/Pyukumuku.png</file>
        <file>pokemon_images/Quagsire.png</file>
        <file>pokemon_images/Quaquaval.png</file>
        <file>pokemon_images/Quaxly.png</file>
        <file>pokemon_images/Quaxwell.png</file>
        <file>pokemon_images/Quilava.png</file>
        <file>pokemon_images/Quilladin.png</file>
        <file>pokemon_images/Qwilfish.png</file>
        <file>pokemon_images/Raboot.png</file>
        <file>pokemon_images/Rabsca.png</file>
        <file>pokemon_images/Raging Bolt.png</file>
        <file>pokemon_images/Raichu.png</file>
        <file>pokemon_images/Raikou.png</file>
        <file>pokemon_images/Ralts.png</file>
        <file>pokemon_images/Rampardos.png</file>
        <file>pokemon_images/Rapidash.png</file>
        <file>pokemon_images/Raticate.png</file>
        <file>pokemon_images/Rattata.png</file>
        <file>pokemon_images/Rayquaza.png</file>
        <file>pokemon_images/Regice.png</file>
        <file>pokemon_images/Regidrago.png</file>
        <file>pokemon_images/Regieleki.png</file>
        <file>pokemon_images/Regigigas.png</file>
        <file>pokemon_images/Regirock.png</file>
        <file>pokemon_images/Registeel.png</file>
        <file>pokemon_images/Relicanth.png</file>
        <file>pokemon_images/Rellor.png</file>
        <file>pokemon_images/Remoraid.png</file>
        <file>pokemon_images/Reshiram.png</file>
        <file>pokemon_images/Reuniclus.png</file>
        <file>pokemon_images/Revavroom.png</file>
        <file>pokemon_images/Rhydon.png</file>
        <file>pokemon_images/Rhyhorn.png</file>
        <file>pokemon_images/Rhyperior.png</file>
        <file>pokemon_images/Ribombee.png</file>
        <file>pokemon_images/Rillaboom.png</file>
        <file>pokemon_images/Riolu.png</file>
        <file>pokemon_images/Roaring Moon.png</file>
        <file>pokemon_images/Rockruff.png</file>
        <file>pokemon_images/Roggenrola.png</file>
        <file>pokemon_images/Rolycoly.png</file>
        <file>pokemon_images/Rookidee.png</file>
        <file>pokemon_images/Roselia.png</file>
        <file>pokemon_images/Roserade.png</file>
        <file>pokemon_images/Rotom.png</file>
        <file>pokemon_images/Rowlet.png</file>
        <file>pokemon_images/Rufflet.png</file>
        <file>pokemon_images/Runerigus.png</file>
        <file>pokemon_images/Sableye.png</file>
        <file>pokemon_images/Salamence.png</file>
        <file>pokemon_images/Salandit.png</file>
        <file>pokemon_images/Salazzle.png</file>
        <file>pokemon_images/Samurott.png</file>
        <file>pokemon_images/Sandaconda.png</file>
        <file>pokemon_images/Sandile.png</file>
        <file>pokemon_images/Sandshrew.png</file>
        <file>pokemon_images/Sandslash.png</file>
        <file>pokemon_images/Sandy Shocks.png</file>
        <file>pokemon_images/Sandygast.png</file>
        <file>pokemon_images/Sawk.png</file>
        <file>pokemon_images/Sawsbuck.png</file>
        <file>pokemon_images/Scatterbug.png</file>
        <file>pokemon_images/Sceptile.png</file>
        <file>pokemon_images/Scizor.png</file>
        <file>pokemon_images/Scolipede.png</file>
        <file>pokemon_images/Scorbunny.png</file>
        <file>pokemon_images/Scovillain.png</file>
        <file>pokemon_images/Scrafty.png</file>
        <file>pokemon_images/Scraggy.png</file>
        <file>pokemon_images/Scream Tail.png</file>
        <file>pokemon_images/Scyther.png</file>
        <file>pokemon_images/Seadra.png</file>
        <file>pokemon_images/Seaking.png</file>
        <file>pokemon_images/Sealeo.png</file>
        <file>pokemon_images/Seedot.png</file>
        <file>pokemon_images/Seel.png</file>
        <file>pokemon_images/Seismitoad.png</file>
        <file>pokemon_images/Sentret.png</file>
        <file>pokemon_images/Serperior.png</file>
        <file>pokemon_images/Servine.png</file>
        <file>pokemon_images/Seviper.png</file>
        <file>pokemon_images/Sewaddle.png</file>
        <file>pokemon_images/Sharpedo.png</file>
        <file>pokemon_images/Shaymin.png</file>
        <file>pokemon_images/Shedinja.png</file>
        <file>pokemon_images/Shelgon.png</file>
        <file>pokemon_images/Shellder.png</file>
        <file>pokemon_images/Shellos.png</file>
        <file>pokemon_images/Shelmet.png</file>
        <file>pokemon_images/Shieldon.png</file>
        <file>pokemon_images/Shiftry.png</file>
        <file>pokemon_images/Shiinotic.png</file>
        <file>pokemon_images/Shinx.png</file>
        <file>pokemon_images/Shroodle.png</file>
        <file>pokemon_images/Shroomish.png</file>
        <file>pokemon_images/Shuckle.png</file>
        <file>pokemon_images/Shuppet.png</file>
        <file>pokemon_images/Sigilyph.png</file>
        <file>pokemon_images/Silcoon.png</file>
        <file>pokemon_images/Silicobra.png</file>
        <file>pokemon_images/Silvally.png</file>
        <file>pokemon_images/Simipour.png</file>
        <file>pokemon_images/Simisage.png</file>
        <file>pokemon_images/Simisear.png</file>
        <file>pokemon_images/Sinistcha.png</file>
        <file>pokemon_images/Sinistea.png</file>
        <file>pokemon_images/Sirfetch'd.png</file>
        <file>pokemon_images/Sizzlipede.png</file>
        <file>pokemon_images/Skarmory.png</file>
        <file>pokemon_images/Skeledirge.png</file>
        <file>pokemon_images/Skiddo.png</file>
        <file>pokemon_images/Skiploom.png</file>
        <file>pokemon_images/Skitty.png</file>
        <file>pokemon_images/Skorupi.png</file>
        <file>pokemon_images/Skrelp.png</file>
        <file>pokemon_images/Skuntank.png</file>
        <file>pokemon_images/Skwovet.png</file>
        <file>pokemon_images/Slaking.png</file>
        <file>pokemon_images/Slakoth.png</file>
        <file>pokemon_images/Sliggoo.png</file>
        <file>pokemon_images/Slither Wing.png</file>
        <file>pokemon_images/Slowbro.png</file>
        <file>pokemon_images/Slowking.png</file>
        <file>pokemon_images/Slowpoke.png</file>
        <file>pokemon_images/Slugma.png</file>
        <file>pokemon_images/Slurpuff.png</file>
        <file>pokemon_images/Smeargle.png</file>
        <file>pokemon_images/Smoliv.png</file>
        <file>pokemon_images/Smoochum.png</file>
        <file>pokemon_images/Sneasel.png</file>
        <file>pokemon_images/Sneasler.png</file>
        <file>pokemon_images/Snivy.png</file>
        <file>pokemon_images/Snom.png</file>
        <file>pokemon_images/Snorlax.png</file>
        <file>pokemon_images/Snorunt.png</file>
        <file>pokemon_images/Snover.png</file>
        <file>pokemon_images/Snubbull.png</file>
        <file>pokemon_images/Sobble.png</file>
        <file>pokemon_images/Solgaleo.png</file>
        <file>pokemon_images/Solosis.png</file>
        <file>pokemon_images/Solrock.png</file>
        <file>pokemon_images/Spearow.png</file>
        <file>pokemon_images/Spectrier.png</file>
        <file>pokemon_images/Spewpa.png</file>
        <file>pokemon_images/Spheal.png</file>
        <file>pokemon_images/Spidops.png</file>
        <file>pokemon_images/Spinarak.png</file>
        <file>pokemon_images/Spinda.png</file>
        <file>pokemon_images/Spiritomb.png</file>
        <file>pokemon_images/Spoink.png</file>
        <file>pokemon_images/Sprigatito.png</file>
        <file>pokemon_images/Spritzee.png</file>
        <file>pokemon_images/Squawkabilly.png</file>
        <file>pokemon_images/Squirtle.png</file>
        <file>pokemon_images/Stakataka.png</file>
        <file>pokemon_images/Stantler.png</file>
        <file>pokemon_images/Staraptor.png</file>
        <file>pokemon_images/Staravia.png</file>
        <file>pokemon_images/Starly.png</file>
        <file>pokemon_images/Starmie.png</file>
        <file>pokemon_images/Staryu.png</file>
        <file>pokemon_images/Steelix.png</file>
        <file>pokemon_images/Steenee.png</file>
        <file>pokemon_images/Stonjourner.png</file>
        <file>pokemon_images/Stoutland.png</file>
        <file>pokemon_images/Stufful.png</file>
        <file>pokemon_images/Stunfisk.png</file>
        <file>pokemon_images/Stunky.png</file>
        <file>pokemon_images/Sudowoodo.png</file>
        <file>pokemon_images/Suicune.png</file>
        <file>pokemon_images/Sunflora.png</file>
        <file>pokemon_images/Sunkern.png</file>
        <file>pokemon_images/Surskit.png</file>
        <file>pokemon_images/Swablu.png</file>
        <file>pokemon_images/Swadloon.png</file>
        <file>pokemon_images/Swalot.png</file>
        <file>pokemon_images/Swampert.png</file>
        <file>pokemon_images/Swanna.png</file>
        <file>pokemon_images/Swellow.png</file>
        <file>pokemon_images/Swinub.png</file>
        <file>pokemon_images/Swirlix.png</file>
        <file>pokemon_images/Swoobat.png</file>
        <file>pokemon_images/Sylveon.png</file>
        <file>pokemon_images/Tadbulb.png</file>
        <file>pokemon_images/Taillow.png</file>
        <file>pokemon_images/Talonflame.png</file>
        <file>pokemon_images/Tandemaus.png</file>
        <file>pokemon_images/Tangela.png</file>
        <file>pokemon_images/Tangrowth.png</file>
        <file>pokemon_images/Tapu Bulu.png</file>
        <file>pokemon_images/Tapu Fini.png</file>
        <file>pokemon_images/Tapu Koko.png</file>
        <file>pokemon_images/Tapu Lele.png</file>
        <file>pokemon_images/Tarountula.png</file>
        <file>pokemon_images/Tatsugiri.png</file>
        <file>pokemon_images/Tauros.png</file>
        <file>pokemon_images/Teddiursa.png</file>
        <file>pokemon_images/Tentacool.png</file>
        <file>pokemon_images/Tentacruel.png</file>
        <file>pokemon_images/Tepig.png</file>
        <file>pokemon_images/Terapagos.png</file>
        <file>pokemon_images/Terrakion.png</file>
        <file>pokemon_images/Thievul.png</file>
        <file>pokemon_images/Throh.png</file>
        <file>pokemon_images/Thundurus.png</file>
        <file>pokemon_images/Thwackey.png</file>
        <file>pokemon_images/Timburr.png</file>
        <file>pokemon_images/Ting-Lu.png</file>
        <file>pokemon_images/Tinkatink.png</file>
        <file>pokemon_images/Tinkaton.png</file>
        <file>pokemon_images/Tinkatuff.png</file>
        <file>pokemon_images/Tirtouga.png</file>
        <file>pokemon_images/Toedscool.png</file>
        <file>pokemon_images/Toedscruel.png</file>
        <file>pokemon_images/Togedemaru.png</file>
        <file>pokemon_images/Togekiss.png</file>
        <file>pokemon_images/Togepi.png</file>
        <file>pokemon_images/Togetic.png</file>
        <file>pokemon_images/Torchic.png</file>
        <file>pokemon_images/Torkoal.png</file>
        <file>pokemon_images/Tornadus.png</file>
        <file>pokemon_images/Torracat.png</file>
        <file>pokemon_images/Torterra.png</file>
        <file>pokemon_images/Totodile.png</file>
        <file>pokemon_images/Toucannon.png</file>
        <file>pokemon_images/Toxapex.png</file>
        <file>pokemon_images/Toxel.png</file>
        <file>pokemon_images/Toxicroak.png</file>
        <file>pokemon_images/Toxtricity.png</file>
        <file>pokemon_images/Tranquill.png</file>
        <file>pokemon_images/Trapinch.png</file>
        <file>pokemon_images/Treecko.png</file>
        <file>pokemon_images/Trevenant.png</file>
        <file>pokemon_images/Tropius.png</file>
        <file>pokemon_images/Trubbish.png</file>
        <file>pokemon_images/Trumbeak.png</file>
        <file>pokemon_images/Tsareena.png</file>
        <file>pokemon_images/Turtonator.png</file>
        <file>pokemon_images/Turtwig.png</file>
        <file>pokemon_images/Tympole.png</file>
        <file>pokemon_images/Tynamo.png</file>
        <file>pokemon_images/Type: Null.png</file>
        <file>pokemon_images/Typhlosion.png</file>
        <file>pokemon_images/Tyranitar.png</file>
        <file>pokemon_images/Tyrantrum.png</file>
        <file>pokemon_images/Tyrogue.png</file>
        <file>pokemon_images/Tyrunt.png</file>
        <file>pokemon_images/Umbreon.png</file>
        <file>pokemon_images/Unfezant.png</file>
        <file>pokemon_images/Unown.png</file>
        <file>pokemon_images/Ursaluna.png</file>
        <file>pokemon_images/Ursaring.png</file>
        <file>pokemon_images/Urshifu.png</file>
        <file>pokemon_images/Uxie.png</file>
        <file>pokemon_images/Vanillish.png</file>
        <file>pokemon_images/Vanillite.png</file>
        <file>pokemon_images/Vanilluxe.png</file>
        <file>pokemon_images/Vaporeon.png</file>
        <file>pokemon_images/Varoom.png</file>
        <file>pokemon_images/Veluza.png</file>
        <file>pokemon_images/Venipede.png</file>
        <file>pokemon_images/Venomoth.png</file>
        <file>pokemon_images/Venonat.png</file>
        <file>pokemon_images/Venusaur.png</file>
        <file>pokemon_images/Vespiquen.png</file>
        <file>pokemon_images/Vibrava.png</file>
        <file>pokemon_images/Victini.png</file>
        <file>pokemon_images/Victreebel.png</file>
        <file>pokemon_images/Vigoroth.png</file>
        <file>pokemon_images/Vikavolt.png</file>
        <file>pokemon_images/Vileplume.png</file>
        <file>pokemon_images/Virizion.png</file>
        <file>pokemon_images/Vivillon.png</file>
        <file>pokemon_images/Volbeat.png</file>
        <file>pokemon_images/Volcanion.png</file>
        <file>pokemon_images/Volcarona.png</file>
        <file>pokemon_images/Voltorb.png</file>
        <file>pokemon_images/Vullaby.png</file>
        <file>pokemon_images/Vulpix.png</file>
        <file>pokemon_images/Wailmer.png</file>
        <file>pokemon_images/Wailord.png</file>
        <file>pokemon_images/Walking Wake.png</file>
        <file>pokemon_images/Walrein.png</file>
        <file>pokemon_images/Wartortle.png</file>
        <file>pokemon_images/Watchog.png</file>
        <file>pokemon_images/Wattrel.png</file>
        <file>pokemon_images/Weavile.png</file>
        <file>pokemon_images/Weedle.png</file>
        <file>pokemon_images/Weepinbell.png</file>
        <file>pokemon_images/Weezing.png</file>
        <file>pokemon_images/Whimsicott.png</file>
        <file>pokemon_images/Whirlipede.png</file>
        <file>pokemon_images/Whiscash.png</file>
        <file>pokemon_images/Whismur.png</file>
        <file>pokemon_images/Wigglytuff.png</file>
        <file>pokemon_images/Wiglett.png</file>
        <file>pokemon_images/Wimpod.png</file>
        <file>pokemon_images/Wingull.png</file>
        <file>pokemon_images/Wishiwashi.png</file>
        <file>pokemon_images/Wo-Chien.png</file>
        <file>pokemon_images/Wobbuffet.png</file>
        <file>pokemon_images/Woobat.png</file>
        <file>pokemon_images/Wooloo.png</file>
        <file>pokemon_images/Wooper.png</file>
        <file>pokemon_images/Wormadam.png</file>
        <file>pokemon_images/Wugtrio.png</file>
        <file>pokemon_images/Wurmple.png</file>
        <file>pokemon_images/Wynaut.png</file>
        <file>pokemon_images/Wyrdeer.png</file>
        <file>pokemon_images/Xatu.png</file>
        <file>pokemon_images/Xerneas.png</file>
        <file>pokemon_images/Xurkitree.png</file>
        <file>pokemon_images/Yamask.png</file>
        <file>pokemon_images/Yamper.png</file>
        <file>pokemon_images/Yanma.png</file>
        <file>pokemon_images/Yanmega.png</file>
        <file>pokemon_images/Yungoos.png</file>
        <file>pokemon_images/Yveltal.png</file>
        <file>pokemon_images/Zacian.png</file>
        <file>pokemon_images/Zamazenta.png</file>
        <file>pokemon_images/Zangoose.png</file>
        <file>pokemon_images/Zapdos.png</file>
        <file>pokemon_images/Zarude.png</file>
        <file>pokemon_images/Zebstrika.png</file>
        <file>pokemon_images/Zekrom.png</file>
        <file>pokemon_images/Zeraora.png</file>
        <file>pokemon_images/Zigzagoon.png</file>
        <file>pokemon_images/Zoroark.png</file>
        <file>pokemon_images/Zorua.png</file>
        <file>pokemon_images/Zubat.png</file>
        <file>pokemon_images/Zweilous.png</file>
        <file>pokemon_images/Zygarde.png</file>
    </qresource>
</RCC>
